.gLWSLL {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(3, 0, 71, 0.09) 0px 1px 3px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 6px 18px;
    background-color: rgb(255, 255, 255);
}
.jJcZDq {
    font-weight: 600;
    font-size: 16px;
    text-align: left;
    margin: 6px;
}
.ddTsrM {
    cursor: unset;
    box-shadow: none;
    margin: 6px;
}
.gLWSLL > * {
    flex: 1 1 0px;
}
.eYrKap {
    display: inline-flex;
    border-radius: 300px;
    transition: all 150ms ease-in-out 0s;
    cursor: unset;
    box-shadow: unset;
    padding: 0.25rem 1rem;
    background-color: rgba(15, 52, 96, 0.2);
}
.jyYOSb {
    font-size: 12px;
    color: rgb(15, 52, 96);
}
.gLWSLL .pre {
    white-space: pre;
}
.giXRTi {
    text-align: left;
    margin: 6px;
}


.giXRTi {
    text-align: left;
    margin: 6px;
}
.kcgkaG {
    flex: 0 0 0px !important;
}
.iLQqiu {
    text-align: center;
    color: rgb(125, 135, 156);
}


.kxhA-di {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 500px;
    font-weight: 600;
    color: inherit;
    background-color: rgb(255, 255, 255);
    transition: all 150ms ease-in-out 0s;
    padding: 0.75rem;
    font-size: 14px;
}
.cZnFSb div {
    width: 1.25rem;
    height: 1.25rem;
}
.cZnFSb div {
    display: flex;
}