.gvRkMX {
    cursor: unset;
    box-shadow: none;
    margin-bottom: 1.5rem;
    margin-top: -1rem;
}
.gCSVST {
    cursor: unset;
    box-shadow: none;
    padding: 2rem 1.5rem;
    margin-bottom: 30px;
    border-radius: 8px;
}
.MweUF {
    cursor: unset;
    box-shadow: none;
    position: relative;
}
.eVKBl {
    display: block;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    text-align: center;
    min-width: 64px;
    font-size: 32px;
    border-radius: 64px;
    background-color: rgb(233, 69, 96);
    color: rgb(255, 255, 255);
    width: 64px;
    height: 64px;
}
.eVKBl > * {
    top: 50%;
    left: 50%;
    line-height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
}
.dJItYa div {
    width: 32px;
    height: 32px;
    display: flex;
}
.hcNmHZ {
    cursor: unset;
    box-shadow: none;
    height: 4px;
    min-width: 50px;
    flex: 1 1 0px;
    background-color: rgb(227, 233, 239);
}
.MweUF {
    cursor: unset;
    box-shadow: none;
    position: relative;
}
.kqbahI {
    display: block;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    text-align: center;
    min-width: 64px;
    font-size: 32px;
    border-radius: 64px;
    background-color: rgb(227, 233, 239);
    color: rgb(233, 69, 96);
    width: 64px;
    height: 64px;
}
.kqbahI > * {
    top: 50%;
    left: 50%;
    line-height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
}
.hAnlXB {
    cursor: unset;
    box-shadow: none;
    position: absolute;
    right: 0px;
    top: 0px;
}
.mazsj {
    display: block;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    text-align: center;
    min-width: 22px;
    font-size: 11px;
    border-radius: 22px;
    background-color: rgb(243, 245, 249);
    color: rgb(51, 208, 103);
    width: 22px;
    height: 22px;
}
.mazsj > * {
    top: 50%;
    left: 50%;
    line-height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
}
.jmgMIq div {
    width: 12px;
    height: 12px;
    display: flex;

}
.jmgMIq svg {
    width: 100%;
    height: 100%;
}

.fdHDzX {
    cursor: unset;
    box-shadow: none;
    height: 4px;
    min-width: 50px;
    flex: 1 1 0px;
    background-color: rgb(233, 69, 96);
}
.MweUF {
    cursor: unset;
    box-shadow: none;
    position: relative;
}
.eVKBl {
    display: block;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    text-align: center;
    min-width: 64px;
    font-size: 32px;
    border-radius: 64px;
    background-color: rgb(233, 69, 96);
    color: rgb(255, 255, 255);
    width: 64px;
    height: 64px;
}
.eVKBl > * {
    top: 50%;
    left: 50%;
    line-height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
}
.fXxPaH {
    display: flex;
    flex-flow: wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.ikZGlS {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 1rem;
}
.eKXmuc {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.fwpZcC ,
.fwpZcC a{
    display: flex;
    width: unset;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 11px 2rem;
    font-weight: 600;
    font-family: inherit;
    color: rgb(233, 69, 96) !important;
    background: rgb(255, 225, 230);
    transition: all 150ms ease-in-out 0s;
    line-height: 1;
    height: 40px;
    font-size: 14px;
    border-radius: 5px;
}


.llKkiB {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px;
    background-color: rgb(243, 245, 249);
    border-radius: 0px;
}
.llKkiB .pre {
    white-space: pre;
}
.llKkiB > * {
    flex: 1 1 0px;
}
.kcppwR {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin: 6px;
}


.iKrvPB {
    cursor: unset;
    box-shadow: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.bcNHwU {
    display: flex;
    flex-flow: wrap;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.5rem 1rem;
}

.fOBuYr {
    display: flex;
    flex-direction: row;
    flex: 2 2 260px;
    -webkit-box-align: center;
    align-items: center;
    margin: 6px;
}
.jKlgzR {
    display: block;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    text-align: center;
    min-width: 64px;
    font-size: 32px;
    border-radius: 64px;
    width: 64px;
    height: 64px;
}
.jKlgzR img {
    width: 100%;
    height: 100%;
    display: block;
}
.jKlgzR > * {
    top: 50%;
    left: 50%;
    line-height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
}
.cPhsvu {
    cursor: unset;
    box-shadow: none;
    margin-left: 20px;
}


.hpdUpn {
    display: flex;
    flex-direction: row;
    flex: 1 1 260px;
    -webkit-box-align: center;
    align-items: center;
    margin: 6px;
}

.iIhbTg {
    display: flex;
    flex-direction: row;
    flex: 1 1 160px;
    -webkit-box-align: center;
    align-items: center;
    margin: 6px;
}



.iJTZDP {
    display: flex;
    flex-wrap: wrap;
    height: unset;
    margin: -0.75rem;
}
.cyVKjM {
    cursor: unset;
    padding: 0px;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 8px;
}
.eXSewz {
    padding: 0.75rem;
}
.emwqEk {
    cursor: unset;
    box-shadow: none;
    padding: 20px 30px;
    border-radius: 8px;
}
.eOtlzQ {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(3, 0, 71, 0.09) 0px 1px 3px;
}
.jrxeTt {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 14px;
    margin-top: 0px;
}
.cNLFoo {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

.eguzyK {
    font-size: 14px;
    color: rgb(125, 135, 156);
}
.gqHKuq {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.bCDpst {
    height: 1px;
    background-color: rgb(243, 245, 249);
    margin-bottom: 0.5rem;
}
.gzEziC {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 1rem;
}
.gqHKuq {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.jWrja-D {
    font-size: 14px;
}

@media only screen and (min-width: 1025px){
.eXSewz {
    width: 50%;
}
}