nav .top_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
nav .etSLxN {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 500px;
    fontWeight: 600;
    color: inherit;
    transition: all 150ms ease-in-out 0s;
    fontSize: 14px;
    margin-left: 1rem;
    background-color: rgb(243, 245, 249);
    padding: 8px;
}





.MkWAR {
    display: flex;
    flex-direction: row;
    height: 20px;
    min-width: 20px;
    background-color: rgb(233, 69, 96);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 50%;
}
.dfbenW {
    cursor: unset;
    box-shadow: none;
    margin-left: 20px;
    position: relative;
}
.iTqAtC svg {
    width: 100%;
    height: 100%;
}
.iTqAtC div {
    width: 20px;
    height: 20px;
}
.kyKDUs {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 500px;
    fontWeight: 600;
    color: inherit;
    transition: all 150ms ease-in-out 0s;
    fontSize: 14px;
    background-color: rgb(243, 245, 249);
    padding: 12px;
}
.ilvZsa svg {
    width: 100%;
    height: 100%;
}
.ilvZsa div {
    width: 28px;
    height: 28px;
}
.enoomc {
    position: absolute;
    cursor: unset;
    box-shadow: none;
    top: -5px;
    right: -5px;
}
.pTnON {
    fontSize: 10px;
    fontWeight: 600;
    line-height: 1;
    color: white;
}
nav .btn-success,
nav .btn-success:hover,
nav .btn-success:active

{
    background-color: transparent !important;
    border: none;
    width: 62px;
}
nav svg{
    fill: gray;
}