.kkRjOM {
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 26px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 1.5rem;
}
.kkRjOM .dHOHOI {
    width: 140px;
    height: 140px;
    display: block;
}
.bENpif {
    display: flex;
    width: 100%;
    min-width: 0px;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.kkRjOM .product-details {
    padding: 20px;
}
.kkRjOM a {
    text-decoration: none;
    color: rgb(43, 52, 69);
}
.kkRjOM .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.dqICjW {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0.5rem;
}
.dMIFwC {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-end;
}
.jEdwND {
    display: flex;
    flex-flow: wrap;
    -webkit-box-align: center;
    align-items: center;
}

.eKXmuc {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
.ejwFdu {
    margin-right: 0.5rem;
    color: rgb(125, 135, 156);
}
.cVvifk {
    font-weight: 600;
    margin-right: 1rem;
    color: rgb(233, 69, 96);
}
.gezZtH:disabled {
    background-color: rgb(218, 225, 231);
    color: rgb(125, 135, 156);
    border-color: rgb(218, 225, 231);
    cursor: unset;
}
.gezZtH:hover:enabled {
    background-color: rgb(233, 69, 96);
    border-color: rgb(233, 69, 96);
    color: rgb(255, 255, 255);
}
.knjEXk {
    font-weight: 600;
    font-size: 15px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.gezZtH {
    display: flex;
    width: unset;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    background: transparent;
    transition: all 150ms ease-in-out 0s;
    line-height: 1;
    color: rgb(233, 69, 96);
    border: 1px solid rgb(255, 225, 230);
    padding: 5px;
    border-radius: 5px;
}
.cZnFSb div {
    width: 1.25rem;
    height: 1.25rem;
    display: flex;

}
.cZnFSb svg {
    width: 100%;
    height: 100%;
}
.fIhMfB {
    cursor: unset;
    box-shadow: none;
    position: absolute;
    right: 1rem;
    top: 1rem;
}
.cpXcwY {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 500px;
    font-weight: 600;
    color: inherit;
    background-color: rgb(255, 255, 255);
    transition: all 150ms ease-in-out 0s;
    font-size: 14px;
    padding: 4px;
    margin-left: 12px;
}
.fvqYDu div {
    width: 1.25rem;
    height: 1.25rem;
}
.fvqYDu svg {
    width: 100%;
    height: 100%;
}
.cpXcwY:hover {
    background-color: rgb(243, 245, 249);
}