.item_container{
    width: 282px;
}

.img_container{
    max-height: 300px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    background-color: rgb(227, 233, 239);

}
.img_container span:first-of-type{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: relative;
}
.img_container span:last-of-type{
    box-sizing: border-box;
    display: block;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 100% 0px 0px;
}
.img_container img{
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}
.cjFXxH {
    top: 10px;
    right: 10px;
    position: absolute;
    transition: right 0.3s ease 0.1s;
    background-color: transparent;
}
.kxhA-di {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 500px;
    fontWeight: 600;
    color: inherit;
    transition: all 150ms ease-in-out 0s;
    padding: 0.75rem;
    fontSize: 14px;
}
.bvPGkq div {
    width: 18px;
    height: 18px;
    display: flex;

}

.bvPGkq svg {
    width: 100%;
    height: 100%;
}
.jAiwNq {
    top: 45px;
    right: 10px;
    position: absolute;
    transition: right 0.3s ease 0.2s;
    background-color: transparent;
}
.kxhA-di {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 500px;
    fontWeight: 600;
    color: inherit;
    transition: all 150ms ease-in-out 0s;
    padding: 0.75rem;
    fontSize: 14px;
}
.kxhA-di:hover {
    background-color: rgb(243, 245, 249);
}
.kxhA-di:hover {
    background-color: rgb(243, 245, 249);
}
.fVWeMJ {
    left: 0px;
    bottom: 0px;
    width: 100%;
    color: white;
    border-radius: 0px;
    position: absolute;
    transition: all 0.3s ease 0s;
    background-color: rgb(15, 52, 96);
}
.bUhXyO {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    padding: 11px 30px;
    fontSize: 1rem;
    fontWeight: 600;
    font-family: inherit;
    transition: all 150ms ease-in-out 0s;
    line-height: 1;
    border: none;
    height: 56px;
    border-radius: 5px;
}